#
#  rocks.mtl
#

newmtl rockA
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockA.bmp

newmtl rockB
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockB.bmp

newmtl rockC
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockC.bmp

newmtl rockD
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockD.bmp

newmtl rockE
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockE.bmp

newmtl rockF
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockF.bmp

newmtl rockG
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockG.bmp

newmtl rockH
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockH.bmp

newmtl rockI
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockI.bmp

newmtl rockJ
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockJ.bmp

newmtl rockK
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockK.bmp

newmtl rockL
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockL.bmp

newmtl rockM
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockM.bmp

newmtl rockN
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockN.bmp

newmtl rockO
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockO.bmp

newmtl rockP
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockP.bmp

newmtl rockQ
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockQ.bmp

newmtl rockR
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockR.bmp

newmtl rockS
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockS.bmp

newmtl rockT
illum 1
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd rockT.bmp
