<html>
    <head>
        <title>Underwater Game</title>
        <style>
            /* Don't highlight anything on click-and-drag. */
            :not(input):not(textarea) {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            html,
            body {
                font-family: Arial, sans-serif;
                font-size: 20px;
                width: 100%;
                height: 100%;
                letter-spacing: 0.5px;
                line-height: 1.4;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            label {
                cursor: pointer;
                font-weight: bold;
            }

            canvas {
                z-index: 0;
                background-color: #eeeeee;
                bottom: 0;
                display: block;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            #canvas-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            #loading-text-wrapper {
                z-index: 2;
                color: white;
                top: 50%;
                position: relative;
                display: block;
                /*border: 1px solid green;*/
            }

            #loading-subtext {
                /*border: 1px solid black;*/
                position: relative;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="canvas-wrapper">
            <canvas id="canvas"></canvas>
            <div id="loading-text-wrapper">
                <span id="loading-subtext"></span>
                <span id="loading-text"></span>
            </div>
        </div>
    </body>
    <script>
        const script = document.createElement("script");
        script.onload = () => {
            const stats = new Stats();
            document.body.appendChild(stats.dom);
            requestAnimationFrame(function loop() {
                stats.update();
                requestAnimationFrame(loop);
            });
        };
        script.src = "//rawgit.com/mrdoob/stats.js/master/build/stats.min.js";
        document.head.appendChild(script);
    </script>
</html>
